Array
(
    [chrimbo-custom-css] => 
    [chrimbo-site-identity-color] => #332e2b
    [chrimbo-banner-text-color] => #fff
    [chrimbo-main-link-color] => #313131
    [chrimbo-color-reset] => 
    [chrimbo-font-family-site-identity] => Lato:400,300,400italic,900,700
    [chrimbo-font-family-title] => Lato:400,300,400italic,900,700
    [chrimbo-feature-slider-enable] => 1
    [chrimbo-feature-slider-number] => 1
    [chrimbo-fs-single-words] => 30
    [chrimbo-fs-slider-mode] => fadeout
    [chrimbo-fs-enable-arrow] => 
    [chrimbo-fs-enable-pager] => 1
    [chrimbo-fs-enable-autoplay] => 
    [chrimbo-activities-enable] => 1
    [chrimbo-activities-thumbnail-color-enable] => 1
    [chrimbo-activities-number] => 3
    [chrimbo-activities-word-count] => 30
    [chrimbo-donate-enable] => 1
    [chrimbo-donate-page] => 2
    [chrimbo-home-donate-single-words] => 40
    [chrimbo-home-donate-button-link] => 
    [chrimbo-default-banner-image] => http://localhost/moment/wp-content/themes/chrimbo/assets/img/callup-banner.png
    [chrimbo-default-layout] => right-sidebar
    [chrimbo-number-of-archive-words] => 30
    [chrimbo-single-post-image-align] => full
    [chrimbo-footer-sidebar-number] => 3
    [chrimbo-copyright-text] => Copyright &copy; All right reserved.
    [chrimbo-donate-link] => http://localhost/moment/#
    [chrimbo-customizer-reset] => 
    [chrimbo-feature-slider-pages-ids_1] => 2
    [chrimbo-feature-slider-pages-divider_1] => 
    [chrimbo-feature-slider-pages-ids_2] => 34
    [chrimbo-feature-slider-pages-divider_2] => 
    [chrimbo-feature-slider-pages-ids_3] => 2
    [chrimbo-feature-slider-pages-divider_3] => 
    [chrimbo-activities-pages-ids_1] => 2
    [chrimbo-activities-pages-divider_1] => 
    [chrimbo-activities-pages-ids_2] => 2
    [chrimbo-activities-pages-divider_2] => 
    [chrimbo-activities-pages-ids_3] => 2
    [chrimbo-activities-pages-divider_3] => 
    [chrimbo-activities-pages-ids_4] => 0
    [chrimbo-activities-pages-divider_4] => 
    [chrimbo-featured-slider-pages] => 34
    [chrimbo-featured-button-text] => 
    [chrimbo-feature-slider-title-text] => hello
    [chrimbo-fs-acivity-title] => 
    [chrimbo-fs-acivity-content] => 
    [chrimbo-fs-acivity-title-what] => wwwwwwwwwwwwwwwwwww
    [chrimbo-fs-acivity-content-what] => 
    [chrimbo-fs-acivity-title-where] => 
    [chrimbo-fs-acivity-content-where] => 
    [chrimbo-fs-acivity-title-whene] => 
    [chrimbo-fs-acivity-content-whene] => 
    [chrimbo-fs-acivity-title-when] => 
    [chrimbo-fs-acivity-content-when] => 
    [chrimbo-home-featured-title] => textfvbdfbfd
)
